message.period=${MESSAGE_PERIOD:5000}
#mqtt.producer.url=${MQTT_BROKER_URL:tcp://broker-amq-mqtt:1883}
#mqtt.producer.url=${MQTT_BROKER_URL:tcp://ac799e25df45047b380706a9bb009c09-1202341733.us-east-2.elb.amazonaws.com:61616}
# mqtt.producer.url=${MQTT_BROKER_URL:tcp://broker-amq-mqtt.rhn-support-adtaylor-dev.svc.cluster.local:1883}
mqtt.producer.url=${MQTT_BROKER_URL:tcp://broker.hivemq.com:1883}
mqtt.producer.topic=${MQTT_TOPIC:/telemetry/GBENGA}

mqtt.comsumer.on=${MQTT_CONSUMER_ON:false}
%dev.mqtt.comsumer.on=${MQTT_CONSUMER_ON:true}
